POSTGRES_CONNECTION_STRING= 'postgresql+asyncpg://postgres:postgres@localhost:5432/onion-demo'
POSTGRES_SYNC_CONNECTION_STRING= 'postgresql://postgres:postgres@localhost:5432/onion-demo'
CORS_ORIGIN_PATTERN='(http://localhost:3000)|(http://localhost:3001)|(http://localhost:3010)'
PAYMENT_URL='https://sandbox-pgw.2c2p.com/payment/4.3'
PAYMENT_MERCHANT_ID=''
PAYMENT_MERCHANT_SHA=''
PAYMENT_MERCHANT_CURRENCY_CODE=''
PAYMENT_SUCCESS_URL=''
RABBITMQ_HOST=xxx
RABBITMQ_VIRTUAL_HOST=xxx
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=xxx
RABBITMQ_PASSWORD=xxx
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+1234
JWT_SECRET=xxx
